{ "siteName": "HtmlTemplate Example",
  "siteSlogan": "Elm pages from JSON",
  "siteEditor": "Bill St. Clair",
  "siteUrl": "https://lisplog.org/elm-html-template/",
  "siteDescription": "The HtmlTemplate module allows you to create an almost-entirely-data-driven web site with Elm.",
  "style": "default",
  "sidebar": ["p",{},
              [["_pageLink","index"],
               ["br",{},[]],
               ["_pageLink","attributes"],
               ["br",{},[]],
               ["_pageLink","play"],
               ["br",{},[]],
               ["br",{},[]],
               ["_pageLink","templates"],
               ["br",{},[]],
               ["_pageLink","pages"],
               ["br",{},[]],
               ["_pageLink","settings"],
               ["br",{},[]],
               ["br",{},[]],
               ["_pageLink","stylesheet"]
              ]
             ],
  "footer": ["Copyright ","$entities.copyright"," 2017 Bill St. Clair"]
}
