{ "siteName": "HtmlTemplate Example",
  "siteSlogan": "Elm pages from JSON.",
  "siteEditor": "Bill St. Clair",
  "site-url": "https://lisplog.org/elm-html-template/",
  "site-description": "The HtmlTemplate module allows you to create an almost-entirely-data-driven web site with Elm.",
  "style": "default",
  "footer": ["Copyright ","$entities.copyright"," 2017 Bill St. Clair"]
}
